{
	"name": "xmtp-coder-action",
	"version": "0.1.0",
	"description": "GitHub App webhook server for managing Coder AI task lifecycle",
	"scripts": {
		"start": "wrangler dev",
		"dev": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"deploy": "wrangler deploy",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint --error-on-warnings .",
		"typecheck": "tsc --noEmit",
		"architecture-check": "bash scripts/check-architecture.sh",
		"check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run architecture-check"
	},
	"dependencies": {
		"@octokit/auth-app": "^8.2.0",
		"@octokit/graphql": "^9.0.3",
		"@octokit/rest": "^22.0.1",
		"@octokit/webhooks": "^14.2.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@cloudflare/vitest-pool-workers": "latest",
		"@cloudflare/workers-types": "latest",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.79.0"
	}
}
